# sb-cf-cxf-ssl-jks-consumer

./: README.md  pom.xml
src/main/java/com/dalgim/example/sb/cxf/: CxfContractFirstSoapConsumerApplication.java
src/main/java/com/dalgim/example/sb/cxf/client/: PersonRegistryClient.java  PersonRegistryClientImpl.java
src/main/java/com/dalgim/example/sb/cxf/client/mapper/: CreatePersonRequestMapper.java  GetAllPersonInfoResponseMapper.java  GetPersonInfoRequestMapper.java  GetPersonInfoResponseMapper.java  GetPersonResponseMapper.java  NoReverseObjectMapper.java  ObjectMapper.java  PersonMapper.java
src/main/java/com/dalgim/example/sb/cxf/config/: ClasspathFileLoader.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/dalgim/example/sb/cxf/config/ssl/: KeyManagerServiceImpl.java  KeyStoreServiceImpl.java  SSLContextServiceImpl.java
src/main/java/com/dalgim/example/sb/cxf/config/ssl/api/: KeyManagerService.java  KeyStoreService.java  SSLContextService.java
src/main/java/com/dalgim/example/sb/cxf/config/ssl/exception/: SSLConfigurationRuntimeException.java
src/main/java/com/dalgim/example/sb/cxf/mapper/: ObjectMapper.java  PersonMapper.java
src/main/java/com/dalgim/example/sb/cxf/model/: Person.java
src/main/resources/: application.yml
src/main/resources/pkcs12/: client-keystore.p12
src/main/resources/ssl/: client.jks  consumer-keystore.jks  consumer-truststore.jks
src/main/resources/ssl-div/: client-keystore.jks  client-truststore.jks
src/test/groovy/com/dalgim/example/sb/cxf/client/mapper/: CreatePersonRequestMapperTest.groovy  GetAllPersonInfoResponseMapperTest.groovy  GetPersonInfoRequestMapperTest.groovy  GetPersonResponseMapperTest.groovy  PersonMapperTest.groovy
src/test/java/com/dalgim/example/sb/cxf/: SpringBootCxfSoapConsumerApplicationIT.java  SpringBootCxfSoapConsumerApplicationTests.java
src/test/java/com/dalgim/example/sb/cxf/client/mapper/: GetPersonInfoRequestMapperTest.groovy
